spring.datasource.url=jdbc:mysql://localhost:3306/Manager
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8085

spring.application.name=MANAGER-REGISTRY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

reselience4j.retry.instances.manager-api.max-attempts=2
reselience4j.retry.instances.manager-api.wait-duration=3s


