spring.application.name=APIGATEWAY-SERVICE
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=CUSTOMER-REGISTRY
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-REGISTRY
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/customer/**


spring.cloud.gateway.routes[1].id=MANAGER-REGISTRY
spring.cloud.gateway.routes[1].uri=lb://MANAGER-REGISTRY
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/manager/**
