 #- id: CITIZEN-SERVICE 
       # <!-- It is applicationname-->
      #  uri:
      #    lb://CITIZEN-SERVICE 
          #  <!-- It is name mentioned for particular service named in Eureka server -->
       # predicates:
       # - Path=/citizen/**